# NCStudio.Utility

./: NCStudio.Utility.sln  README.md
NCStudio.Utility.Extensions/: DateTimeExtension.cs  NCStudio.Utility.Extensions.csproj
NCStudio.Utility.Mvc/: NCStudio.Utility.Mvc.csproj
NCStudio.Utility.Mvc/Authentication/: AddJwtCookieAuthenticationExtension.cs
NCStudio.Utility.Mvc/Behaviors/: AddExceptionBehaviorExtension.cs  AddValidationBehaviorExtension.cs  ExceptionBehavior.cs  ValidationBehavior.cs
NCStudio.Utility.Mvc/Data/: INCDbContext.cs  NCDbContext.cs
NCStudio.Utility.Mvc/Middleware/: ResponseExceptionMiddleware.cs  ResponseExceptionMiddlewareExtensions.cs
NCStudio.Utility.Security/: CustomJwtDataFormat.cs  IJwtService.cs  JsonWebToken.cs  JwtService.cs  NCStudio.Utility.Security.csproj  SignMethods.cs  SigningKey.cs  TokenProviderOptions.cs
NCStudio.Utility.Testing/: DockerStartupFixture.cs  HttpTesting.cs  Jsonning.cs  Mocking.cs  NCStudio.Utility.Testing.csproj  ResponseResult.cs
