<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.0-preview2-41113220915" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCStudio.Utility.Extensions\NCStudio.Utility.Extensions.csproj" />
  </ItemGroup>
</Project>
